<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\aardvark.png" />
    <Compile Include="Gamepad.fs"/>
    <Compile Include="GLFW.fs"/>
    <Compile Include="CameraController.fs"/>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevILSharp" Version="0.2.11" />
    <PackageReference Include="Aardvark.Base" Version="5.1.25" />
    <PackageReference Include="Aardvark.Base.Essentials" Version="5.1.25" />
    <PackageReference Include="Aardvark.Base.Incremental" Version="5.1.25" />
    <PackageReference Include="Aardvark.Base.Runtime" Version="5.1.25" />
    <PackageReference Include="Aardvark.Geometry" Version="5.1.25" />
    <PackageReference Include="Aardvark.PixImage.DevIL" Version="5.1.25" />
    <PackageReference Include="Aardvark.Base.FSharp" Version="5.1.25" />
    <PackageReference Include="Aardvark.Rendering" Version="5.1.22" />
    <PackageReference Include="Aardvark.Rendering.Vulkan" Version="5.1.22" />
    <PackageReference Include="Aardvark.Application" Version="5.1.22" />
    <PackageReference Include="Aardvark.SceneGraph" Version="5.1.22" />
    <PackageReference Include="Silk.NET.Core" Version="[2.11.0]" />
    <PackageReference Include="Silk.NET.GLFW" Version="[2.11.0]" />
  </ItemGroup>

</Project>
